{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production API_KEY_TRANSPORTER=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 MONGO_USER=dbAdmin MONGO_PASSWORD=Heisenberg MONGO_DEFAULT_DATABASE=shopping node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Rishav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.3",
    "cross-env": "^7.0.2",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "helmet": "^3.22.1",
    "mongodb": "^3.1.6",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0"
  }
}
